<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BT3-Qn-x00">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issues List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IssuesListViewController" customModule="ReboBankAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-PN-bnT">
                                <rect key="frame" x="0.0" y="1" width="375" height="666"/>
                                <color key="backgroundColor" red="0.20918238162994385" green="0.33021450042724609" blue="0.60835891962051392" alpha="0.90647007042253525" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueCell" rowHeight="100" id="vTy-HJ-SZq" customClass="IssueListViewCell" customModule="ReboBankAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vTy-HJ-SZq" id="wZE-Ov-izW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SU-gy-a46">
                                                    <rect key="frame" x="10" y="10" width="90" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Kd3-8m-9np"/>
                                                        <constraint firstAttribute="height" constant="25" id="Z38-Rf-Prt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naveen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYE-tb-k82">
                                                    <rect key="frame" x="114" y="12" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phL-9E-gWl">
                                                    <rect key="frame" x="281" y="48" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8Cj-h4-yQJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="d1v-xq-K0u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sur Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlW-xw-g6h">
                                                    <rect key="frame" x="10" y="38" width="90" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Jzm-vw-Zku"/>
                                                        <constraint firstAttribute="width" constant="90" id="yKi-Oa-RcH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-9B-jHi">
                                                    <rect key="frame" x="112" y="40" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D.O.B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQq-6c-z8i">
                                                    <rect key="frame" x="10" y="68" width="90" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="5Hz-6U-Gbe"/>
                                                        <constraint firstAttribute="height" constant="25" id="BBG-aW-Tuo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-04-1987" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4W-Bg-86L">
                                                    <rect key="frame" x="112" y="70" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzD-oB-vTW">
                                                    <rect key="frame" x="259" y="18" width="106" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="LDk-m4-lLm"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="RUF-Rn-PhO"/>
                                                        <constraint firstAttribute="height" constant="25" id="S4s-aC-wTT"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="dOc-uW-t0A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3009685359589041" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="x4W-Bg-86L" firstAttribute="leading" secondItem="tQq-6c-z8i" secondAttribute="trailing" constant="12" id="3qM-5k-11e"/>
                                                <constraint firstItem="tQq-6c-z8i" firstAttribute="top" secondItem="mlW-xw-g6h" secondAttribute="bottom" constant="5" id="4MA-tL-sXx"/>
                                                <constraint firstItem="x4W-Bg-86L" firstAttribute="leading" secondItem="tQq-6c-z8i" secondAttribute="trailing" constant="12" id="6lc-8b-Ix2"/>
                                                <constraint firstItem="tQq-6c-z8i" firstAttribute="top" secondItem="9SU-gy-a46" secondAttribute="bottom" constant="33" id="8Aa-VL-FHw"/>
                                                <constraint firstItem="phL-9E-gWl" firstAttribute="leading" secondItem="PzD-oB-vTW" secondAttribute="trailing" constant="-84" id="BXs-Fe-FoO"/>
                                                <constraint firstItem="PzD-oB-vTW" firstAttribute="top" secondItem="wZE-Ov-izW" secondAttribute="top" constant="18" id="DXI-gq-liP"/>
                                                <constraint firstAttribute="trailing" secondItem="PzD-oB-vTW" secondAttribute="trailing" constant="10" id="R5L-WO-M03"/>
                                                <constraint firstItem="C8X-9B-jHi" firstAttribute="leading" secondItem="mlW-xw-g6h" secondAttribute="trailing" constant="12" id="RGg-2K-JN3"/>
                                                <constraint firstItem="9SU-gy-a46" firstAttribute="leading" secondItem="wZE-Ov-izW" secondAttribute="leading" constant="10" id="VcE-PM-UiU"/>
                                                <constraint firstItem="phL-9E-gWl" firstAttribute="leading" secondItem="PzD-oB-vTW" secondAttribute="trailing" constant="-84" id="Wim-YV-s6W"/>
                                                <constraint firstItem="C8X-9B-jHi" firstAttribute="leading" secondItem="mlW-xw-g6h" secondAttribute="trailing" constant="12" id="Xha-h0-Zrm"/>
                                                <constraint firstItem="mlW-xw-g6h" firstAttribute="top" secondItem="wZE-Ov-izW" secondAttribute="top" constant="38" id="YW1-T9-OIc"/>
                                                <constraint firstItem="mlW-xw-g6h" firstAttribute="leading" secondItem="wZE-Ov-izW" secondAttribute="leading" constant="10" id="YkP-NC-zh5"/>
                                                <constraint firstItem="9SU-gy-a46" firstAttribute="top" secondItem="wZE-Ov-izW" secondAttribute="top" constant="10" id="Z5n-2s-0Gx"/>
                                                <constraint firstItem="GYE-tb-k82" firstAttribute="leading" secondItem="9SU-gy-a46" secondAttribute="trailing" constant="14" id="dvb-Ig-wXo"/>
                                                <constraint firstItem="tQq-6c-z8i" firstAttribute="leading" secondItem="wZE-Ov-izW" secondAttribute="leading" constant="10" id="eDl-gc-2Yx"/>
                                                <constraint firstItem="GYE-tb-k82" firstAttribute="top" secondItem="wZE-Ov-izW" secondAttribute="top" constant="12" id="nzB-jI-aTB"/>
                                                <constraint firstItem="PzD-oB-vTW" firstAttribute="leading" secondItem="GYE-tb-k82" secondAttribute="trailing" constant="52" id="oZz-Rj-VJP"/>
                                                <constraint firstAttribute="bottom" secondItem="tQq-6c-z8i" secondAttribute="bottom" constant="6.5" id="qwA-Kq-lyw"/>
                                                <constraint firstItem="C8X-9B-jHi" firstAttribute="top" secondItem="GYE-tb-k82" secondAttribute="bottom" constant="7" id="sLj-WD-KkA"/>
                                                <constraint firstItem="GYE-tb-k82" firstAttribute="leading" secondItem="9SU-gy-a46" secondAttribute="trailing" constant="14" id="sfR-tI-MBs"/>
                                                <constraint firstItem="phL-9E-gWl" firstAttribute="top" secondItem="PzD-oB-vTW" secondAttribute="bottom" constant="5" id="tLy-DE-RZX"/>
                                                <constraint firstAttribute="bottom" secondItem="x4W-Bg-86L" secondAttribute="bottom" constant="8.5" id="vEh-mn-NfY"/>
                                                <constraint firstItem="x4W-Bg-86L" firstAttribute="top" secondItem="C8X-9B-jHi" secondAttribute="bottom" constant="9" id="wE2-zo-mHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOfBirth" destination="x4W-Bg-86L" id="KrG-Tc-kfF"/>
                                            <outlet property="firstName" destination="GYE-tb-k82" id="zLy-Jn-Pcf"/>
                                            <outlet property="issueCount" destination="phL-9E-gWl" id="IqN-zh-1aQ"/>
                                            <outlet property="surName" destination="C8X-9B-jHi" id="J34-ik-DcP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Ev-Q8-LdW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="opH-CM-B1E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AtQ-PN-bnT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-63" id="SIm-RV-aIU"/>
                            <constraint firstAttribute="trailing" secondItem="AtQ-PN-bnT" secondAttribute="trailing" id="TDO-oz-a0D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AtQ-PN-bnT" secondAttribute="bottom" id="fKw-dV-RnX"/>
                            <constraint firstItem="AtQ-PN-bnT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p34-CF-pra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NUd-2F-IgM"/>
                    <connections>
                        <outlet property="issueListTable" destination="AtQ-PN-bnT" id="L2L-db-mmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ON-Qo-L9Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BT3-Qn-x00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atE-QL-X4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5eA-Md-QbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfm-4i-sEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
